# streamers

./: .gitignore  .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/samaitra/: IgniteClient.java  IgniteClientExample.java  SocketWindowWordCount.java
src/main/resources/: example-ignite.xml  log4j.xml
